@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --clr-violet: hsl(257, 40%, 49%);
    --clr-softmagenta: hsl(300, 69%, 71%);
    --clr-black: black;
    --clr-white: white;
    --ff-opensans: "Open Sans";
    --ff-poppins: "poppins";

}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display:grid;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    background: url(./images/bg-mobile.svg) no-repeat  var(--clr-violet);
}
.nav-img img{
    width: 150px;
}

.main-container{
    width: 100%;
    height: 100%;
    display: grid;
    gap: 3rem;
    padding: 2rem;
    padding-bottom: 10px;
    font-family: var(--ff-opensans);
    font-weight: 400;
    color: var(--clr-white);
    font-size: 16px;  
}

.content-box{
    display: grid;
    grid-template-rows: auto auto;
    place-items: center;
    gap: 4rem;
    
}
.content-img{
    width: 90%;
    display: flex;
    justify-content: center;
}
.content-box img{
    width: 100%;
}
.textbox-container{
    display: grid;
    grid-template-rows: auto auto;
    text-align: center;
    justify-items: center;
    gap: 4rem;
}
.text-box{
    place-items: center;
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.text-box h1{
    font-family: var(--ff-poppins);
    font-weight: 600;
    width: 250px;
    font-size: 20px;
}
.text-box p{
    width: 300px;
    margin-bottom: 1rem;
}
.button a{
    background-color: var(--clr-white);
    color: var(--clr-violet);
    text-decoration: none;
    padding: 0.7rem 5rem;
    border-radius: 2rem;
    font-size: 12px;
    box-shadow: 7px 5px 20px -14px hsl(257, 52%, 26%), -7px -5px 20px -14px hsl(257, 53%, 21%)  ;
}
.button a:hover{
    background-color: var(--clr-softmagenta);
    color: white;
    transition: all 0.2s ease-in-out;
    box-shadow: 7px 5px 20px -14px hsl(316, 77%, 7%), -7px -5px 20px -14px hsl(316, 77%, 7%)  ;
}
.socialMedia-icon{
    display: flex;
    gap: 1rem;
}
.socialMedia-icon i{
    border: 1px solid var(--clr-white);
    padding: 5px;
    border-radius: 15px;
}
.fa-brands{
    color: var(--clr-white);
}
.socialMedia-icon i:hover,
.fa-brands:hover{
    color: var(--clr-softmagenta);
    border-color: var(--clr-softmagenta);
    transition: all 0.2s ease-in-out;
}
.attribution { 
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: var(--clr-softmagenta);
}

@media(min-width: 500px){
    .main-container{
        background: url(./images/bg-desktop.svg)  no-repeat var(--clr-violet);
        background-size: contain;
        padding: 3rem;
    }
    .content-img{
        width: 70%;
    }
    .text-box h1{
        font-size: 22px;
        width: 80%;
    }
    .text-box p{
        width: 72%;
     }
}

@media(min-width:800px){ 
    .content-box{
        grid-template-columns: 1fr 1fr;
        grid-template-rows:auto;   
    }
    .content-img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        align-self: center; 
    }
    .textbox-container{
        text-align: start;
        gap: 6rem;
    }
    .text-box{
        place-items: start;
    }
    .text-box h1{
        font-size: 24px;
        width: 90%;
    }
    .text-box p{
       width: 72%;
    }
    .button a{
        padding: 0.5rem 2rem;
    }
    .socialMedia-icon{
        place-self: end;
    }
}
@media (min-width:100px) {
    .text-box p{
        width: 75%;
     }
     .text-box h1{
        font-size: 24px;
        width: 100%;
    }
}
